{
  "id": "/airlife-pcg/",
  "name": "AIRLIFE PCG \u2014 Clinical Flight Deck",
  "short_name": "AIRLIFE PCG",
  "description": "Offline-first flight clinical reference with rapid protocol search, literal bag-to-pump infusion math, source-visible patient dosing, active ACLS/PALS/NRP cardiac-arrest companion, guided procedures, device rescue references and grounded AI assistance.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "fullscreen",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#E7F0F4",
  "theme_color": "#0B3446",
  "categories": [
    "medical",
    "productivity",
    "utilities"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Build a case",
      "short_name": "Case",
      "description": "Start with patient context and presentation",
      "url": "./index.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Cardiac arrest companion",
      "short_name": "Code",
      "description": "Start CPR timing and age-appropriate arrest guidance",
      "url": "./index.html#code",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Bag / infusion calculator",
      "short_name": "Bag Math",
      "description": "Enter what is in the bag and convert the ordered dose to a pump rate",
      "url": "./index.html#calc/inf",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "PCG Assist",
      "short_name": "Ask",
      "description": "Grounded guideline assistant with offline retrieval fallback",
      "url": "./index.html#ask",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
